# SliderBanner

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sheng/sliderbanner/: MainActivity.java
app/src/main/java/com/sheng/sliderbanner/view/: AutoPlayer.java  BannerAdapter.java  DotView.java  PagerIndicator.java  SliderBanner.java
app/src/main/res/layout/: activity_main.xml  banner.xml
app/src/main/res/values/: strings.xml  styles.xml
