<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.sheng.sliderbanner.view.SliderBanner
        android:id="@+id/demo_slider_banner"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        app:slider_banner_indicator="@+id/demo_slider_banner_indicator"
        app:slider_banner_pager="@+id/demo_slider_banner_pager"
        app:slider_banner_time_interval="3000">

        <android.support.v4.view.ViewPager
            android:id="@+id/demo_slider_banner_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.sheng.sliderbanner.view.DotView
            android:id="@+id/demo_slider_banner_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="40dp"
            android:layout_marginRight="15dp"
            app:dot_radius="4dp"
            app:dot_selected_color="0xffffffff"
            app:dot_span="8dp"
            app:dot_unselected_color="0x80ffffff" />
    </com.sheng.sliderbanner.view.SliderBanner>

</RelativeLayout>
