<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ly_item_search_activity_left"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/demo_banner_item_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/demo_banner_item_title"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:background="#88000000"
        android:ellipsize="end"
        android:gravity="left|center_vertical"
        android:textColor="#ffffff"
        android:textSize="14sp" />
</RelativeLayout>